thread_id                                                                         subject                                                                  message_count  participant_count  first       last      
--------------------------------------------------------------------------------  -----------------------------------------------------------------------  -------------  -----------------  ----------  ----------
<CAF5LJ4B=Lg0LV=0QEzbFFdHGujcqJpKTX5MVartn0sh_M4CnQA@mail.gmail.com>              Re: Examples of Method Combinations, Multiple Dispatch, MOP              4              4                  2026-02-28  2026-03-02
<thread-7105/post-1@community.recurse.com>                                        [Community - General] Does anyone even know what SAP is?                 15             11                 2025-05-25  2026-02-16
<CAJ30B5NPrnNTXF31VTq4c1kcFb2c6FXirRW3ptQqguxnhfAkfw@mail.gmail.com>              Re: SOITS Alumni                                                         8              3                  2026-02-01  2026-02-05
<CAG0Nw2=i2n1GuK4FXALC5sXQTOeWsPg=Ni46ahd85BTh939AAA@mail.gmail.com>              *load-pathname* and *compile-file-pathname* issues                       13             6                  2025-12-13  2025-12-15
<CAN7nBXe836S2QwZO0yfTB12DJ0_gY_FGcssT+4ZCjG9-e3TzjA@mail.gmail.com>              Re: Loading the content of a "data" directory with ASDF (vel similia)    3              3                  2025-11-30  2025-12-01
<CAHOLA4qMSwRNy2GNFWyOAqru3V7fqj2ohjJYqhhp_-K11=kC0Q@mail.gmail.com>              Re: Workshop                                                             3              1                  2025-11-18  2025-11-19
<thread-7398/post-1@community.recurse.com>                                        [Community - General] Looking to create PCB badges for event next year.  3              2                  2025-11-17  2025-11-17
<F1D95D01-8E9D-4334-A544-3D048A7B8992@me.com>                                     Re: Photos                                                               6              4                  2025-10-27  2025-10-28
<F902A664-BCEC-47D0-A9BF-606C1BAD9EE9@me.com>                                     Re: Photos                                                               5              4                  2025-10-06  2025-10-24
<3058587C-FAAD-45AA-A172-F955DBBD5D0A@me.com>                                     Photos                                                                   14             4                  2024-09-09  2025-10-06
<CAFFkCksFEijoQZ+Fi6E5UD=Zvqb4k+dFY68UMz+GdV1pZYKLZg@mail.gmail.com>              This Thursday's Neighborhood Meeting Agenda                              4              1                  2025-09-16  2025-09-19
<abc67473-5aae-4708-8520-58abfc216341n@eatonphil.com>                             A wrap                                                                   6              6                  2025-07-25  2025-07-27
<CAJ30B5PKJs3XGZcki-ymRZNBvwyqJGpkQJYq0Kid-K72zXNHSg@mail.gmail.com>              Re: SOITS Alumni                                                         29             3                  2025-03-31  2025-07-07
<CAGvC=tXNKQa9pvzmUN9xB0yiXGJrkcgNM3oRysbKBGgeRCym2Q@mail.gmail.com>              Chapter 3 Two phase locking                                              12             10                 2025-05-11  2025-05-31
<b2c8a937-d4df-4266-9bcf-58beeb593868n@eatonphil.com>                             Chapter 2: Serializability Theory                                        19             13                 2025-05-03  2025-05-27
<a226ae1a-8369-4155-87c9-136434262194n@eatonphil.com>                             Chapter 1: The Problem                                                   28             19                 2025-04-26  2025-05-04
<CAPxs1WxJawZY+bgBrJUjrD=EXgq67VfPMeOZWJEbtQtW_xNCDg@mail.gmail.com>              Vorschlag Alexandra                                                      3              3                  2025-04-27  2025-04-27
<CANuEF9tsd=Gey2Z-Y4iYERYvFnkxNP5t9TqPk+KCq3mPrpy7VQ@mail.gmail.com>              Fwd: gremlin change of ownership                                         3              2                  2025-04-01  2025-04-01
<CAHBU7-C-zXrtK4Qp2uqRJ3_YQgf_T9jNfnUpRmEfme8u-68FGw@mail.gmail.com>              Re: SOITS Alumni                                                         22             3                  2024-10-23  2025-03-31
<CANuEF9s78hWy2JomgvhgCK=F_g4i-q0bcpiip32QRyBVOvU1EA@mail.gmail.com>              Re: 2024 Tax Season                                                      4              2                  2025-02-05  2025-03-20
<537682596.688386.1739833137276@mail.yahoo.com>                                   Info Received  [X-PEDITION 2025 Individual Thread for Manuel Odendahl]   3              1                  2025-02-17  2025-02-24
<BY1PR18MB6063709F3818885C34EDE3DBC21C2@BY1PR18MB6063.namprd18.prod.outlook.com>  2024 Tax Preparation From David Miller, CPA LLC                          3              2                  2025-01-10  2025-02-04
<thread-6850/post-1@community.recurse.com>                                        [Community - General] Ticket to MoMA screening of The Clock              3              2                  2024-12-20  2024-12-20
<CAJ30B5Ms9te7The5GGh43hfdPiVYK9643uj0G60iXFY7B__ZQg@mail.gmail.com>              Re: SOITS Alumni                                                         5              3                  2024-09-09  2024-10-23
<75fe7625-87c6-4ef0-b25e-05170fc3d172@th-koeln.de>                                Fwd: Lehr- und Studienpreis                                              12             6                  2024-08-21  2024-10-04
<thread-6706/post-1@community.recurse.com>                                        [Community - General] 4 Free Covid Test Kits From USPS                   3              2                  2024-09-27  2024-09-27
<CANuEF9vD0+POdQay9jb+KF1BmFUDws2fYpdAncGajRg=_p5p5w@mail.gmail.com>              equity/taxes advice                                                      15             3                  2024-07-23  2024-09-18
<CAHBU7-BvM7000irdz1yXRMDiH5PkDvR7-sC6=i9qjboSnQx4Pw@mail.gmail.com>              Re: SOITS Alumni                                                         11             3                  2024-08-05  2024-09-09
<CANuEF9sj2=+Kv1ig-X2F1SaQx-+=BJjDBPkYLuBhwJULpQOa4Q@mail.gmail.com>              questions about our travelers insurance policy on our home               7              2                  2024-07-08  2024-07-17
<D4AF3C3D-7230-436A-9E07-87E61471C6B0@willlovemondays.com>                        Re: Termin Anfang Juli                                                   13             5                  2024-07-04  2024-07-08
<D1780D52-1C84-448E-8E21-0557446E72ED@me.com>                                     Re: Need to move our 6/24 get together                                   5              4                  2024-06-10  2024-07-01
<1758125762.2511891.1718122065628@mail.yahoo.com>                                 final draft for your review                                              5              2                  2024-06-11  2024-06-16
<7A9BF985-4885-4798-9F66-A8AD4D62A89D@me.com>                                     Need to move our 6/24 get together                                       3              3                  2024-06-09  2024-06-10
<CAJ30B5PO6OzXyPf95vX7Ng62_8KawD7FVukAAovVadwOxqo1rQ@mail.gmail.com>              Re: SOITS Alumni                                                         3              2                  2024-05-20  2024-05-20
